# Trowel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/sami/trowel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sensor_width_camera_database.txt
app/src/main/cpp/: CMakeLists.txt  ComputeColors.cpp  ComputeFeatures.cpp  ComputeMatches.cpp  ImageList.cpp  IncrementalReconstruction.cpp  RefinePoses.cpp  native-lib.cpp
app/src/main/cpp/cmakeFindModules/: FindClp.cmake  FindCoinUtils.cmake  FindEigen.cmake  FindFlann.cmake  FindLemon.cmake  FindOsi.cmake
app/src/main/cpp/dependencies/cereal/: CMakeLists.txt
app/src/main/cpp/dependencies/glfw/: CMakeLists.txt
app/src/main/cpp/dependencies/osi_clp/CoinUtils/src/: CoinMessageHandler.cpp
app/src/main/cpp/openMVG/image/: image_container.hpp
app/src/main/cpp/openMVG/numeric/: eigen_alias_definition.hpp
app/src/main/cpp/software/: CMakeLists.txt
app/src/main/cpp/software/SfM/: CMakeLists.txt
app/src/main/java/ir/sami/trowel/: Constants.java  MainActivity.java  Utils.java
app/src/main/java/ir/sami/trowel/camera/: CameraActivity.java
app/src/main/java/ir/sami/trowel/data/: ModelBuildConfig.java
app/src/main/java/ir/sami/trowel/dialogs/: ProjectNameDialogFragment.java  SubmissionDialogFragment.java
app/src/main/java/ir/sami/trowel/model_viewer/: ModelViewerActivity.java
app/src/main/res/drawable-nowidecg/: trowel_svgrepo_com.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_model_viewer.xml  activity_project_detail.xml  activity_project_list.xml  fragment_project_detail_images.xml  fragment_project_name_dialog.xml  project_detail_list_item.xml  project_list_item.xml
app/src/main/res/menu/: manu_project_detail.xml  manu_project_list.xml  menu_model_viewr.xml
app/src/main/res/menu/values/: strings.xml  themes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences_fragment.xml
app/src/test/java/ir/sami/trowel/: ExampleUnitTest.java
(+21 files in other folders)
