<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/stop_build"
        android:icon="@drawable/ic_baseline_stop_24"
        android:title="@string/project_list_create_project"
        app:showAsAction="always" />
    <item
        android:id="@+id/build_project"
        android:icon="@drawable/ic_baseline_build_24"
        android:title="@string/project_list_create_project"
        app:showAsAction="always" />
    <item
        android:id="@+id/remove_build_data"
        android:title="Remove Build Data"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/remove_images"
        android:title="Remove Images and Build Data"
        app:showAsAction="collapseActionView" />
</menu>