<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/build_config_image">
        <SeekBarPreference
            android:id="@+id/image_max_dim"
            android:max="5000"
            app:defaultValue="1000"
            app:key="image_max_dim"
            app:min="100"
            app:title="@string/build_config_setup_max_image_dimension"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/build_config_feature">

        <SwitchPreference
            app:isPreferenceVisible="false"
            app:key="upright"
            app:title="@string/build_config_feature_upright" />

        <ListPreference
            app:defaultValue="SIFT"
            app:entries="@array/build_config_feature_describer_method_texts"
            app:entryValues="@array/build_config_feature_describer_method_values"
            app:key="feature_method"
            app:title="@string/build_config_feature_describer_method"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="NORMAL"
            app:entries="@array/build_config_feature_describer_preset_texts"
            app:entryValues="@array/build_config_feature_describer_preset_values"
            app:key="feature_preset"
            app:title="@string/build_config_feature_describer_preset"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/build_config_match">

        <ListPreference
            android:defaultValue="e"
            android:entries="@array/build_config_match_geometric_model_texts"
            android:entryValues="@array/build_config_match_geometric_model_values"
            app:key="geom_model"
            app:title="@string/build_config_match_geometric_model"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="0.8f"
            app:entries="@array/build_config_match_ratio_texts"
            app:entryValues="@array/build_config_match_ratio_values"
            app:key="match_ratio"
            app:title="@string/build_config_match_ratio"
            app:useSimpleSummaryProvider="true" />


        <ListPreference
            app:defaultValue="AUTO"
            app:entries="@array/build_config_match_method_texts"
            app:entryValues="@array/build_config_match_method_values"
            app:key="match_method"
            app:title="@string/build_config_match_method"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/build_config_reconstruction">

        <SwitchPreference
            app:defaultValue="true"
            app:key="refine_distortion"
            app:title="@string/build_config_reconstruction_refinement_distortion" />
        <SwitchPreference
            app:defaultValue="true"
            app:key="refine_principal_point"
            app:title="@string/build_config_reconstruction_refinement_principal_point" />
        <SwitchPreference
            app:defaultValue="true"
            app:key="refine_focal_length"
            app:title="@string/build_config_reconstruction_refinement_focal_length" />
    </PreferenceCategory>

</PreferenceScreen>